<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Inputs</title>
  </head>
  <body>
<h1>HTML Inputs</h1>
  <form class="" action="index.html" method="post">
    <label>Name:</label>
    <input type="text" name="" value="" <button type="button" name="Submit"></button><br>
    <label for="">Date:</label>
    <input type="date" name="" value=""><br>
    <label for="">Upload:</label>
    <input type="file" name="Choose File" value=""><br>
    <input type="Reset" name="" value="Reset Form">
  </form>
  </body>
</html>
